PORT=3001
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
NODE_ENV=development
JWT_SECRET=asdf
COOKIE_SIGNATURE=asdf
LOG_LEVEL=info
FRONTEND_DOMAIN=binamralamsal.com
FRONTEND_DOMAIN_WITH_PROTOCOL=https://binamralamsal.com
RESEND_API_KEY=replace