PORT=3001
DATABASE_URL=postgresql://postgres:1234@localhost:5433/auth_sample
NODE_ENV=development
JWT_SECRET=asdf
COOKIE_SIGNATURE=asdf
LOG_LEVEL=info
FRONTEND_DOMAIN=binamralamsal.com
FRONTEND_DOMAIN_WITH_PROTOCOL=https://binamralamsal.com
RESEND_API_KEY=re_9Pah6fn5_NxXoks6uVLZuMrgv22mdcNDc